<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Podstawy formatowania stron</title>
    <style>
        body{
            background-image: url("background.gif");
            /*gif, jpg, png, svg*/
            background-repeat: repeat-x;
            /*default repeat*/
            background-color: rgba(115, 13, 107, 0.5) 
            /*RGB - red, green, blue*/
        }

        p{
            font-size: 40px;
            color: #fff;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 700;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>