<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Układ elementów na stronie</title>

    <style>
        h1{
            text-align: center;
        }

        p{
            width: 300px;
            float: left;
            border: 1px solid black;
            text-align: justify;
            /*padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 40px;*/
            /*padding: 10px 20px 30px 40px;*/
            /*padding: 10px 20px;*/ 
            padding: 10px;
            margin: 10px;
        }
        div {
            /*margin-left: auto;
            margin-right: auto;*/
            margin: 0 auto;
            width: 684px;
            /*szerokość boxa + bordery + marginy*/
        }
    </style>

</head>
<body>
    <h1>Układ elementów na stronie</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis accusamus illo labore nesciunt sit sunt ducimus quia, earum aspernatur debitis, eum dolor vero repudiandae illum. Delectus odio laboriosam dolorem!</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis accusamus illo labore nesciunt sit sunt ducimus quia, earum aspernatur debitis, eum dolor vero repudiandae illum. Delectus odio laboriosam dolorem!</p>
    </div>
</body>
</html>